<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.omniscimus.bukkit.proposalvoting</groupId>
  <artifactId>ProposalVoting</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.10.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ghUser>Omniscimus</ghUser>
    <ghRepo>UnknownUtilities</ghRepo>
    <ghProject>${ghUser}/${ghRepo}</ghProject>
  </properties>
  
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>${project.artifactId}</name>
  <description>
    A Bukkit plugin that allows players to vote for server features.
  </description>
  <url>https://github.com/${ghProject}</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <organization>
    <name>The Unknown</name>
    <url>http://the-unknown.com</url>
  </organization>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/${ghProject}/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/${ghProject}.git</connection>
    <developerConnection>scm:git:https://github.com/${ghProject}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/${ghProject}</url>
  </scm>
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

</project>
